# Database configuration for PostgreSQL (running in container called "dab-p2-database-459c5113-24bf-4cb6-acf3-a75ab3a19632")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p3-database-459c5113-24bf-4cb6-acf3-a75ab3a19632:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database
PGPORT=5432
PGDATABASE=database
